/**
 * Creates self-contained JAR files that are executable on the command line (fat/uber JAR).
 */

import com.github.jengelman.gradle.plugins.shadow.transformers.XmlAppendingTransformer

plugins {
    id 'de.featjar.java'
    id 'application'
    id 'com.github.johnrengelman.shadow'
}

application {
    mainClass = 'de.featjar.util.cli.CLI'
}

shadowJar {
    transform(XmlAppendingTransformer.class) {
        resource = 'extensions.xml'
    }
}