# gradle-plugins

./: build.gradle  t
src/main/groovy/: de.featjar.java-application.gradle  de.featjar.java.gradle
src/main/resources/licenseHeaders/: gpl30.txt  lgpl30.txt  mit.txt
