plugins {
    id 'groovy-gradle-plugin'
    id "com.github.hierynomus.license" version "0.16.1"
    id "com.diffplug.spotless" version "6.9.1"
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    implementation 'gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1'
    implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.9.1'
    implementation 'pl.allegro.tech.build:axion-release-plugin:1.14.0'
}

license {
    header = project.file('COPYING')
    include "**/*.java"
}
