plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal()
}

dependencies {
    implementation 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
    implementation 'gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1'
     implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.9.1'
}

tasks.register('licenseFormat') {}
tasks.register('spotlessApply') {}